# CTB-AT-Equipment-Expanded

./: .gitignore  CLAUDE.md  CTB-AT-Equipment.sln  README.md
About/: About.xml  PublishedFileId.txt  changelog.txt  steamdescription.txt
Patches/: AlphaMechs.xml  Biotech.xml  CombatShields.xml  Core.xml  Ideology.xml  MedievalOverhaul.xml  Royalty.xml  TheseAreSpacerTech.xml  VanillaFactionsExpanded-Classical.xml  VanillaFactionsExpanded-Medieval2.xml  VanillaFactionsExpanded-Pirates.xml  VanillaFactionsExpanded-Tribals.xml
Source/: CTB-AT-Equipment.csproj  CTBATDebugActions.cs  EquipmentChecker.cs  EquipmentRestrictionsPatcher.cs  EquipmentUtility_Patch.cs  HarmonyPatches.cs  IsResearchLocked_Patch.cs  SimpleSidearms_Patch.cs
Source/Properties/: AssemblyInfo.cs
